src/proto/message_handler/models.proto

syntax = "proto3";
package emortal.model.messagehandler;

option java_package = "dev.emortal.api.model.messagehandler";
option java_multiple_files = true;
option go_package = "github.com/emortalmc/proto-specs/gen/go/model/messagehandler";

import "google/protobuf/timestamp.proto";

message PrivateMessage {
  string sender_id = 1;
  string sender_username = 2;
  string recipient_id = 3;
  // The message may have been modified from the original for censoring purposes
  string message = 4;

  google.protobuf.Timestamp sent_at = 5;
}

message ChatMessage {
  string sender_id = 1;
  string message = 2;
}