src/proto/party/messages.proto

syntax = "proto3";
package emortal.message.party;

option java_package = "dev.emortal.api.message.party";
option java_multiple_files = true;
option go_package = "github.com/emortalmc/proto-specs/gen/go/message/party";

import "party/models.proto";

message PartyCreatedMessage {
  model.party.Party party = 1;
}

message PartyDisbandedMessage {
  model.party.Party party = 1;
}

message PartyInviteCreatedMessage {
  model.party.PartyInvite invite = 1;
}

message PartyPlayerJoinedMessage {
  // party_id of type mongo ObjectId
  string party_id = 1;
  model.party.PartyMember member = 2;
}

message PartyPlayerLeftMessage {
  // party_id of type mongo ObjectId
  string party_id = 1;
  model.party.PartyMember member = 2;
}

message PartyPlayerKickedMessage {
  // party_id of type mongo ObjectId
  string party_id = 1;
  model.party.PartyMember kicked_member = 2;
  model.party.PartyMember kicker_member = 3;
}

message PartyLeaderChangedMessage {
  // party_id of type mongo ObjectId
  string party_id = 1;
  model.party.PartyMember new_leader = 2;
}

message PartySettingsChangedMessage {
  // player_id of type UUID
  string player_id = 1;

  model.party.PartySettings settings = 2;
}
