src/proto/badges/grpc.proto

syntax = "proto3";
package emortal.grpc.badge;

option java_package = "dev.emortal.api.grpc.badge";
option java_outer_classname = "BadgeManagerProto"; // TODO: Update this to "BadgeProto"
option go_package = "github.com/emortalmc/proto-specs/gen/go/grpc/badge";

import "badges/models.proto";

// TODO: Rename this to just "Badge" and update corresponding code
service BadgeManager {
  // GetBadges gets all the registered badges
  rpc GetBadges(GetBadgesRequest) returns (GetBadgesResponse) {}
  rpc GetPlayerBadges(GetPlayerBadgesRequest) returns (GetPlayerBadgesResponse) {}

  rpc GetActivePlayerBadge(GetActivePlayerBadgeRequest) returns (GetActivePlayerBadgeResponse) {}
  rpc SetActivePlayerBadge(SetActivePlayerBadgeRequest) returns (SetActivePlayerBadgeResponse) {}

  rpc AddBadgeToPlayer(AddBadgeToPlayerRequest) returns (AddBadgeToPlayerResponse) {}
  rpc RemoveBadgeFromPlayer(RemoveBadgeFromPlayerRequest) returns (RemoveBadgeFromPlayerResponse) {}
}

message GetBadgesRequest {}

message GetBadgesResponse {
  repeated model.badge.Badge badges = 1;
}

message GetPlayerBadgesRequest {
  // player_id of type UUID
  string player_id = 1;
}

message GetPlayerBadgesResponse {
  repeated model.badge.Badge badges = 1;

  // active_badge_id only exists if the player has an active badge
  optional string active_badge_id = 2;
}

message GetActivePlayerBadgeRequest {
  // player_id of type UUID
  string player_id = 1;
}

message GetActivePlayerBadgeResponse {
  model.badge.Badge badge = 1;
}

message SetActivePlayerBadgeRequest {
  // player_id of type UUID
  string player_id = 1;
  string badge_id = 2;
}

message SetActivePlayerBadgeResponse {}

message SetActivePlayerBadgeErrorResponse {
  enum Reason {
    PLAYER_DOESNT_HAVE_BADGE = 0;
  }

  Reason reason = 1;
}

message AddBadgeToPlayerRequest {
  // player_id of type UUID
  string player_id = 1;
  string badge_id = 2;
}

message AddBadgeToPlayerResponse {}

message AddBadgeToPlayerErrorResponse {
  enum Reason {
    PLAYER_ALREADY_HAS_BADGE = 0;
  }

  Reason reason = 1;
}

message RemoveBadgeFromPlayerRequest {
  // player_id of type UUID
  string player_id = 1;
  string badge_id = 2;
}

message RemoveBadgeFromPlayerResponse {}

message RemoveBadgeFromPlayerErrorResponse {
  enum Reason {
    PLAYER_DOESNT_HAVE_BADGE = 0;
  }

  Reason reason = 1;
}
