src/proto/account_conn_manager/messages.proto

syntax = "proto3";
package emortal.message.account_conn_manager;

option java_package = "dev.emortal.api.message.accountconnmanager";
option java_multiple_files = true;
option go_package = "github.com/emortalmc/proto-specs/gen/go/message/accountconnmanager";

import "account_conn_manager/models.proto";

// AccountConnectedMessage is sent when a connection is successful, not when the OAuth URL is created.
// NOTE: multiple connection types my be present (e.g. if it's the first link there might be MINECRAFT and DISCORD)
message AccountConnectedMessage {
  model.account_conn_manager.ConnectionUser user = 1;
  repeated model.account_conn_manager.ConnectionType connection_types = 2;

}

message AccountConnectionRemovedMessage {
  model.account_conn_manager.ConnectionUser user = 1;
  model.account_conn_manager.ConnectionType removed_connection = 2;
}
