src/proto/leaderboards/models.proto

syntax = "proto3";
package emortal.model.leaderboard;

option java_package = "dev.emortal.api.model.leaderboard";
option java_multiple_files = true;
option go_package = "github.com/emortalmc/proto-specs/gen/go/model/leaderboard";

import "google/protobuf/any.proto";

enum Period {
  ALL_TIME = 0;
  DAY = 1;
  WEEK = 2;
  MONTH = 3;
}

enum SortOrder {
  ASC = 0;
  DESC = 1;
}

message LeaderboardEntry {
  string id = 1;
  double score = 2;
  uint32 rank = 3;

  map<string, google.protobuf.Any> data = 4;
}