src/proto/leaderboards/models.proto

syntax = "proto3";
package emortal.model.leaderboard;

option java_package = "dev.emortal.api.model.leaderboard";
option java_multiple_files = true;
option go_package = "github.com/emortalmc/proto-specs/gen/go/model/leaderboard";

import "google/protobuf/any.proto";

message Leaderboard {
  string id = 1;
  SortOrder sort_order = 2;
}

message LeaderboardEntry {
  string id = 1;
  float score = 2;
  int32 rank = 3;

  map<string, google.protobuf.Any> data = 4;
}

enum SortOrder {
  ASCENDING = 0;
  DESCENDING = 1;
}
