src/proto/mc_player/grpc.proto

syntax = "proto3";
package emortal.grpc;

option java_package = "dev.emortal.api.grpc.mcplayer";
option java_outer_classname = "McPlayerProto";
option go_package = "github.com/emortalmc/proto-specs/gen/go/grpc/mcplayer";

import "mc_player/models.proto";
import "common_models.proto";

service McPlayer {
  rpc GetPlayer(GetPlayerRequest) returns (GetPlayerResponse) {}
  rpc GetPlayers(GetPlayersRequest) returns (GetPlayersResponse) {}
  rpc GetPlayerByUsername(PlayerUsernameRequest) returns (GetPlayerByUsernameResponse) {}
  rpc SearchPlayersByUsername(SearchPlayersByUsernameRequest) returns (SearchPlayersByUsernameResponse) {}
  rpc GetLoginSessions(GetLoginSessionsRequest) returns (LoginSessionsResponse) {}
}

message GetPlayerRequest {
  string player_id = 1;
}

message GetPlayerResponse {
  model.McPlayer player = 1;
}

message GetPlayersRequest {
  repeated string player_ids = 1;
}

message GetPlayersResponse {
  repeated model.McPlayer players = 1;
}

message PlayerUsernameRequest {
  string username = 1; // ignore case when using the username
}

message GetPlayerByUsernameResponse {
  model.McPlayer player = 1;
}

message McPageablePlayerRequest {
  string player_id = 1;
  uint32 page = 2;
  uint32 size = 3;
}

message SearchPlayersByUsernameRequest {
  string issuer_id = 1;
  string search_username = 2;
  // starts with 0
  model.Pageable pageable = 3;
  FilterMethod filter_method = 4;

  enum FilterMethod {
    NONE = 0;
    ONLINE = 1;
    FRIENDS = 2;
  }
}

message SearchPlayersByUsernameResponse {
  repeated model.McPlayer players = 1;
  model.PageData page_data = 2;
}

message GetLoginSessionsRequest {
  string player_id = 1;
  model.Pageable pageable = 2;
}

message LoginSessionsResponse {
  repeated model.LoginSession sessions = 1;
  model.PageData page_data = 2;
}
