src/proto/mc_player/models.proto

syntax = "proto3";
package emortal.model;

option java_package = "dev.emortal.api.model.mcplayer";
option java_multiple_files = true;
option go_package = "github.com/emortalmc/proto-specs/gen/go/model/mcplayer";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "common_models.proto";

message McPlayer {
  string id = 1;
  string current_username = 2;
  google.protobuf.Timestamp first_login = 3;
  // If they are currently online this will not be up to date
  google.protobuf.Timestamp last_online = 4;

  // currently_online use current_server and presence check instead.
  bool currently_online = 5 [deprecated = true];
  optional LoginSession current_session = 6;

  // The total play time of this player.
  // WARNING: Does not include the current session
  google.protobuf.Duration historic_play_time = 7;

  // current_server is only present if the player is online
  optional CurrentServer current_server = 8;

  optional model.PlayerSkin skin = 9;
}

message LoginSession {
  string session_id = 1;

  google.protobuf.Timestamp login_time = 2;

  // Only set if this session is not currently active (i.e. the player is not online for this session)
  optional google.protobuf.Timestamp logout_time = 3;
}

// PlayerTracker

message OnlinePlayer {
  string player_id = 1;
  string username = 2;
  CurrentServer server = 3;
  optional model.PlayerSkin skin = 4;
}

// PlayerLocation represents the proxy and game server a player is on
message CurrentServer {
  string server_id = 1;
  string proxy_id = 2;
}
