src/proto/permission/grpc.proto

syntax = "proto3";
package emortal.grpc.permission;

option java_package = "dev.emortal.api.grpc.permission";
option java_outer_classname = "PermissionProto";
option go_package = "github.com/emortalmc/proto-specs/gen/go/grpc/permission";

import "permission/models.proto";

service PermissionService {
  rpc GetAllRoles(GetAllRolesRequest) returns (GetAllRolesResponse);
  rpc GetPlayerRoles(GetPlayerRolesRequest) returns (PlayerRolesResponse);

  rpc CreateRole(RoleCreateRequest) returns (CreateRoleResponse);
  rpc UpdateRole(RoleUpdateRequest) returns (UpdateRoleResponse);

  rpc AddRoleToPlayer(AddRoleToPlayerRequest) returns (AddRoleToPlayerResponse);
  rpc RemoveRoleFromPlayer(RemoveRoleFromPlayerRequest) returns (RemoveRoleFromPlayerResponse);
}

message GetAllRolesRequest {}
message GetAllRolesResponse {
  repeated model.permission.Role roles = 1;
}

message GetPlayerRolesRequest {
  string player_id = 1;
}

message PlayerRolesResponse {
  repeated string role_ids = 1;

  // active_display_name_role_id is the role that the player has the highest priority for
  // which has a display name set. If no roles have a display name set, this will be empty.
  optional string active_display_name_role_id = 2;
}

message RoleCreateRequest {
  string id = 1;
  uint32 priority = 2;

  // display_name is the entire username section in Go template format
  // e.g. <red>{{.Username}}</red>
  optional string display_name = 4;

  reserved 3;
}

message CreateRoleResponse {
  model.permission.Role role = 1;
}

message RoleUpdateRequest {
  string id = 1;
  optional uint32 priority = 2;

  optional string display_name = 4;

  repeated model.permission.PermissionNode set_permissions = 5;
  repeated string unset_permissions = 6;

  reserved 3;
}

message UpdateRoleResponse {
  model.permission.Role role = 1;
}

message AddRoleToPlayerRequest {
  string player_id = 1;
  string role_id = 2;
}

message AddRoleToPlayerResponse {}

message AddRoleToPlayerError {
  enum ErrorType {
    PLAYER_NOT_FOUND = 0;
    ROLE_NOT_FOUND = 1;
    ALREADY_HAS_ROLE = 2;
  }

  ErrorType error_type = 1;
}

message RemoveRoleFromPlayerRequest {
  string player_id = 1;
  string role_id = 2;
}

message RemoveRoleFromPlayerResponse {}

message RemoveRoleFromPlayerError {
  enum ErrorType {
    PLAYER_NOT_FOUND = 0;
    DOES_NOT_HAVE_ROLE = 1;
  }

  ErrorType error_type = 1;
}