src/proto/permission/messages.proto

syntax = "proto3";
package emortal.message;

option java_package = "dev.emortal.api.message.permission";
option java_multiple_files = true;
option go_package = "github.com/emortalmc/proto-specs/gen/go/message/permission";

import "permission/models.proto";

message RoleUpdateMessage {
  enum ChangeType {
    CREATE = 0;
    DELETE = 1;
    MODIFY = 2;
  }

  ChangeType change_type = 1;
  optional model.Role role = 2;
}

message PlayerRolesUpdateMessage {
  enum ChangeType {
    ADD = 0;
    REMOVE = 1;
  }

  ChangeType change_type = 1;
  string player_id = 2;
  string role_id = 3;
}