src/proto/common_messages.proto

// common messages

syntax = "proto3";
package emortal.message;

option java_package = "dev.emortal.api.message.common";
option java_multiple_files = true;
option go_package = "github.com/emortalmc/proto-specs/gen/go/message/common";

import "common_models.proto";

// Tells a proxy to switch player(s) to a different server
message SwitchPlayersServerMessage {
  model.ConnectableServer server = 1;
  repeated string player_ids = 2;
}

message PlayerConnectMessage {
  string player_id = 1;
  string player_username = 2;

  string server_id = 3;
}

// PlayerSwitchServerMessage is sent when a player is confirmed to have switched servers.
// it is therefore only sent by the proxy the player is connected to.
message PlayerSwitchServerMessage {
  string player_id = 1;
  string server_id = 2;
}

message PlayerDisconnectMessage {
  string player_id = 1;
}