src/proto/game_player_data/grpc.proto

syntax = "proto3";
package emortal.grpc.gameplayerdata;

option java_package = "dev.emortal.api.grpc.gameplayerdata";
option java_outer_classname = "GamePlayerDataProto";
option go_package = "github.com/emortalmc/proto-specs/gen/go/grpc/gameplayerdata";

import "google/protobuf/descriptor.proto";
import "google/protobuf/any.proto";
import "game_player_data/models.proto";

service GamePlayerDataService {
  rpc GetGamePlayerData(GetGamePlayerDataRequest) returns (GetGamePlayerDataResponse);
  rpc GetMultipleGamePlayerData(GetMultipleGamePlayerDataRequest) returns (GetMultipleGamePlayerDataResponse);
}

message GetGamePlayerDataRequest {
  string player_id = 1;
  model.gameplayerdata.GameDataGameMode game_mode = 2;
}

message GetGamePlayerDataResponse {
  // Generic data to be coerced into a specific type
  google.protobuf.Any data = 1;
}

message GetMultipleGamePlayerDataRequest {
  repeated string player_ids = 1;
  model.gameplayerdata.GameDataGameMode game_mode = 2;
}

message GetMultipleGamePlayerDataResponse {
  map<string, google.protobuf.Any> data = 1;
}
