src/proto/game_player_data/grpc.proto

syntax = "proto3";
package emortal.grpc.gameplayerdata;

option java_package = "dev.emortal.api.grpc.gameplayerdata";
option java_outer_classname = "GamePlayerDataProto";
option go_package = "github.com/emortalmc/proto-specs/gen/go/grpc/gameplayerdata";

import "google/protobuf/descriptor.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/any.proto";
import "game_player_data/models.proto";

service GamePlayerDataService {
  rpc GetGamePlayerData(GamePlayerDataRequest) returns (GetGamePlayerDataResponse);
}

message GamePlayerDataRequest {
  string player_id = 1;
  model.gameplayerdata.GameDataGameMode game_mode = 2;
}

message GetGamePlayerDataResponse {
  // Generic data to be coerced into a specific type
  google.protobuf.Any data = 3;
  google.protobuf.FieldMask data_mask = 4;
}
