src/proto/velocity/velocity_server.proto

syntax = "proto3";
package towerdefence.cc.service.velocity.server;

option java_package = "dev.emortal.api.service.velocity";
option java_outer_classname = "VelocityServerProto";
option go_package = "github.com/EmortalMC/grpc-api-specs/gen/go/service/velocity/server";

import "google/protobuf/empty.proto";

service VelocityServer {
  rpc SwapTowerDefence(TowerDefenceSwapRequest) returns (google.protobuf.Empty) {}
}

message TowerDefenceSwapRequest {
  string player_id = 1;
  bool quick_join = 2;
}