src/proto/account_connection/models.proto

syntax = "proto3";
package emortal.model.account_connection;

option java_package = "dev.emortal.api.model.accountconnection";
option java_multiple_files = true;
option go_package = "github.com/emortalmc/proto-specs/gen/go/model/accountconnection";

message ConnectionUser {
  // minecraft_id of type UUID
  optional string minecraft_id = 1;
  // discord_id of type discord snowflake
  optional int64 discord_id = 2;
  // github_id is a plain incremental integer
  optional int64 github_id = 3;
}

enum ConnectionType {
  MINECRAFT = 0;
  DISCORD = 1;
  GITHUB = 2;
}
