src/proto/relationship/messages.proto

syntax = "proto3";
package emortal.message;

option java_package = "dev.emortal.api.message.relationship";
option java_multiple_files = true;
option go_package = "github.com/emortalmc/proto-specs/gen/go/message/relationship";

import "relationship/models.proto";

message FriendRequestReceivedMessage {
  model.FriendRequest request = 1;
}

// Called when a friend request is accepted
message FriendAddedMessage {
  // The request that was accepted to add the friend
  string sender_id = 1;
  string sender_username = 2;
  string recipient_id = 3;
}

message FriendRemovedMessage {
  string sender_id = 1;
  string recipient_id = 2;
}